<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Castellanos</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class = "dark-theme" id="homeScroll">
    <!-- Background image container -->
   <div class="bgHolder">
        <img src="bg2.jpg" alt="bg image" class="resize" id="bg">
        <div class="caption">Niagara Falls, 2019. Luis Castellanos</div>
   </div>

    <div>
        <h1 class="name">Luis Castellanos</h1>  
        <h2 class="csee">Computer Science | Electrical Engineering</h2>
        <h2 class="hith" id="hiThereScroll"><i class="fa fa-handshake-o"></i> Hi There!</h2>
        <h2 class="projHeader"><i class="fa fa-cog" aria-hidden="true"></i> Current Projects</h2>
    </div>
    
    <!-- Profile Picture container -->
    <div class="circlePic">
        <img src="linpic.png" alt="Profile Picture" class="profPic">
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
    </style>

    <!-- Links container -->
    <ul class="links">
        <li>
           <a href="https://www.linkedin.com/in/luis-castellanos0o0/" target="_blank" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden = "true"></i>
            <!-- <span> - LinkedIn</span> -->
            </a>
        </li>
        <li>
            <a href="https://github.com/lxcasmar" target="_blank" title="GitHub">
            <i class="fa fa-github" aria-hidden="true"></i>
            <!-- <span> - Github</span> -->
            </a>
        </li>
        <li>
            <a href="https://drive.google.com/file/d/1HJte5X2-UkefOiyBod2OtWdNt3Am3Hf4/view?usp=sharing" target="_blank" title="Resume">
            <i class="fa fa-file" aria-hidden="true"></i>
            <!-- <span> - Resume</span> -->
            </a>
        </li>
        <li>
            <a href="mailto:ljcasmar0o0@gmail.com" target="blank" title="Email">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <!-- <span> - Email</span> -->
            </a>
        </li>
    </ul>
    
    <!-- Theme button container -->
    <label class="toggle">
        <input type="checkbox"/>
        <span class="slider round"></span>
        
    </label>
    <li><button type="button" class="btn">Light</button></li>

    <!-- About me Container -->
    <div class="abMe">   
        <p>
            I'm Luis Javier Castellanos Martin (Luis for short), an undergraduate student majoring in Computer Science and Electrcial Engineering at 
            the University of Pittsburgh. Here you can find a list of my interests, technologies, and some of my projects. Feel free to reach out
            using any of the links above/below. 
        </p>
    </div>

    <!-- following 3 are list containers -->
    <div class="left">
        <h3><i class="fa fa-fire" aria-hidden="true"></i> Interested in...</h3>
        <ul>
            <li>Travel</li>
            <li>Music/Guitars</li>
            <li>Soccer</li>
            <li>Boxing</li>
        </ul>
    </div>

    <div class="mid">
        <h3><i class="fa fa-microchip" aria-hidden="true"></i> Technology Stack...</h3>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>Objective-C</li>
            <li>Assembly (MIPS/x86)</li>
        </ul>
    </div>

    <div class="right">
        <h3><i class="fa fa-book" aria-hidden="true"></i> Currently Learning...</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </div>
    
    <!-- Current Projects container -->
    <div class="projContainer">
        <img src="tradeChart.jpeg" alt="crypto image" class="projImage1" id="projScroll">
        <div class="projImageOverlay1">
            <h3 class="two">Live Crypto Trading Bot</h3>
            <p>
                Store live data from Binance Socket Manager in a database to analyze it and
                develop a bot that follows a simple trend-following trading strategy. (Python) <br><br>
                Crypto seems more volatile and unpredicatable than regular stock. The goal is to analyze
                the effectiveness of trend-following when trading crypto.
            </p>
        </div>
         
        <img src="sitess.png" alt="site screen-shot" class="projImage2">
        <div class="projImageOverlay2">
            <h3 class="two">Personal Website</h3>
            <p>
                Under construction using HTML, CSS, and JavaScript. Currently being hosted
                on Github pages.
            </p>
        </div>     
    </div>

    <!-- Nav bar container -->
    <div class="navContainer">
        <ul class="nav">
            <li><a href="#homeScroll">Home</a></li>
            <li><a href="#hiThereScroll">About Me</a></li>
            <li><a href="#projScroll">Current Projects</a></li>
        </ul>
    </div>

    <script src = "app.js"></script>
    <noscript>You need to enable JavaScript to view the full site</noscript>
    
</body>
</html>